
[ 4-1 실행중인 컨테이너 확인 ]

1. docker ps 를 입력하면 현재 실행 중인 Container들을 확인 할 수 있다.
2. docker run -it -d --name demo2 ubuntu:18.04 으로 demo2를 daemon으로 실행할 수 있다.
3. -d은 deamon의 약자이다.
4. docker ps를 입력하면 현재 실행 중인 daemon demo2를 확인할 수 있다.

[ 4-2 Daemon Terminal ]

1. 실행 중인 demo2의 Terminal에 접속하기 위해 docker exec -it demo2 /bin/bash 를 입력한다.
2. 역시 apt-get 으로 update와 upgrade를 할 수 있다.
3. exit으로 탈출!
4. demo1과 다르게 exit해도 여전히 실행중이다.

===========================================================================================================

# Daemon : Docker 호스트에서 실행되는 백그라운드 프로세스로, Docker 이미지와 컨테이너를 생성, 관리, 실행하는 주체OS의 다른 Version을 가져와서 실행하기 위한 Setting